

#EnableActuator
management.endpoints.web.exposure.include=*
management.endpoint.env.sensitive=true
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS


#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Microservicedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=P@ssword

#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.database.hikari.maximum-pool-size=10
spring.database.hibernate.connection-timeout=60000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
application.theme.color=white
